<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:textSize="32sp"
        android:layout_margin="7sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="#5148ff"
        android:text="json file ready!!"
        />

<ImageView

    android:layout_width="wrap_content"
    android:layout_height="200sp"
    android:src="@drawable/codeready"
    />
    <TextView
        android:textSize="25dp"
        android:layout_margin="7sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="#5148ff"
        android:text="check in primaryStorage!!"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#E21E25"
        android:text="Tips: IF TOAST MESSAGE NOT APPEAR : NO JSON FILE CREATED "
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"

        android:textColor="@color/colorPrimaryDark"
        android:text="1.Check permission Run again"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"

        android:textColor="@color/colorPrimaryDark"
        android:text="2.Please use window formate excel file"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"

        android:textColor="@color/colorPrimaryDark"
        android:text="3.This code only for 18 events  "
        />



</LinearLayout>